2023-09-07 09:02:28,557 - INFO - istockphoto.com is reachable (0.02087864800000716 ms) ICMP
2023-09-07 09:02:28,558 - INFO - istockphoto.com is reachable TCP
2023-09-07 09:02:28,560 - INFO - set()
2023-09-07 09:02:28,725 - INFO - volanbusz.hu is reachable TCP
2023-09-07 09:02:28,727 - INFO - volanbusz.hu is reachable (0.014460912999993525 ms) ICMP
2023-09-07 09:02:28,727 - INFO - set()
2023-09-07 09:02:28,808 - INFO - hirnavigator.hu is reachable (0.03321460000006482 ms) ICMP
2023-09-07 09:02:28,809 - INFO - hirnavigator.hu is reachable TCP
2023-09-07 09:02:28,809 - INFO - set()
2023-09-07 09:02:28,857 - ERROR - Connection to retikul.hu timed out: [Errno 101] Network is unreachable
2023-09-07 09:02:28,876 - INFO - retikul.hu is reachable TCP
2023-09-07 09:02:28,877 - INFO - {'retikul.hu'}
2023-09-07 09:02:28,958 - INFO - instyle.hu is reachable TCP
2023-09-07 09:02:30,929 - ERROR - Connection to instyle.hu timed out: Ping timeout
2023-09-07 09:02:30,930 - INFO - {'retikul.hu', 'instyle.hu'}
2023-09-07 09:02:31,036 - INFO - packeta.hu is reachable TCP
2023-09-07 09:02:33,025 - ERROR - Connection to packeta.hu timed out: Ping timeout
2023-09-07 09:02:33,027 - INFO - {'retikul.hu', 'packeta.hu', 'instyle.hu'}
2023-09-07 09:02:33,103 - ERROR - Connection to vista.com timed out: [Errno 101] Network is unreachable
2023-09-07 09:02:33,123 - INFO - vista.com is reachable TCP
2023-09-07 09:02:33,123 - INFO - {'vista.com', 'retikul.hu', 'packeta.hu', 'instyle.hu'}
2023-09-07 09:02:33,228 - INFO - falatozz.hu is reachable (0.01568245399994339 ms) ICMP
2023-09-07 09:02:33,233 - INFO - falatozz.hu is reachable TCP
2023-09-07 09:02:33,234 - INFO - {'vista.com', 'retikul.hu', 'packeta.hu', 'instyle.hu'}
2023-09-07 09:02:33,322 - INFO - locale.online is reachable TCP
2023-09-07 09:02:33,338 - INFO - locale.online is reachable (0.033681516000001466 ms) ICMP
2023-09-07 09:02:33,340 - INFO - {'vista.com', 'retikul.hu', 'packeta.hu', 'instyle.hu'}
2023-09-07 09:02:33,390 - INFO - digitaltrends.com is reachable TCP
2023-09-07 09:02:33,394 - INFO - digitaltrends.com is reachable (0.014709880999930647 ms) ICMP
2023-09-07 09:02:33,394 - INFO - {'vista.com', 'retikul.hu', 'packeta.hu', 'instyle.hu'}
2023-09-07 09:02:33,459 - INFO - szakkatalogus.hu is reachable TCP
2023-09-07 09:02:33,460 - INFO - szakkatalogus.hu is reachable (0.014896197999973992 ms) ICMP
2023-09-07 09:02:33,460 - INFO - {'vista.com', 'retikul.hu', 'packeta.hu', 'instyle.hu'}
2023-09-07 09:02:33,526 - INFO - healthline.com is reachable (0.012074991999952545 ms) ICMP
2023-09-07 09:02:33,527 - INFO - healthline.com is reachable TCP
2023-09-07 09:02:33,527 - INFO - {'vista.com', 'retikul.hu', 'packeta.hu', 'instyle.hu'}
2023-09-07 09:02:33,595 - ERROR - Connection to marca.com timed out: [Errno 101] Network is unreachable
2023-09-07 09:02:33,632 - INFO - marca.com is reachable TCP
2023-09-07 09:02:33,633 - INFO - {'packeta.hu', 'marca.com', 'instyle.hu', 'retikul.hu', 'vista.com'}
2023-09-07 09:02:33,785 - INFO - amazon.co.uk is reachable TCP
2023-09-07 09:02:33,791 - INFO - amazon.co.uk is reachable (0.057281714999930955 ms) ICMP
2023-09-07 09:02:33,793 - INFO - {'packeta.hu', 'marca.com', 'instyle.hu', 'retikul.hu', 'vista.com'}
2023-09-07 09:02:33,864 - INFO - ujbuda.hu is reachable (0.01952309300008892 ms) ICMP
2023-09-07 09:02:33,873 - INFO - ujbuda.hu is reachable TCP
2023-09-07 09:02:33,873 - INFO - {'packeta.hu', 'marca.com', 'instyle.hu', 'retikul.hu', 'vista.com'}
2023-09-07 09:02:33,925 - ERROR - Connection to autodoc.hu timed out: [Errno 101] Network is unreachable
2023-09-07 09:02:33,943 - INFO - autodoc.hu is reachable TCP
2023-09-07 09:02:33,945 - INFO - {'packeta.hu', 'autodoc.hu', 'marca.com', 'instyle.hu', 'retikul.hu', 'vista.com'}
2023-09-07 09:02:34,017 - INFO - sze.hu is reachable TCP
2023-09-07 09:02:34,021 - INFO - sze.hu is reachable (0.01540784800010897 ms) ICMP
2023-09-07 09:02:34,022 - INFO - {'packeta.hu', 'autodoc.hu', 'marca.com', 'instyle.hu', 'retikul.hu', 'vista.com'}
2023-09-07 09:02:34,080 - INFO - haztartas-ma.hu is reachable (0.018193395000025703 ms) ICMP
2023-09-07 09:02:34,081 - INFO - haztartas-ma.hu is reachable TCP
2023-09-07 09:02:34,082 - INFO - {'packeta.hu', 'autodoc.hu', 'marca.com', 'instyle.hu', 'retikul.hu', 'vista.com'}
2023-09-07 09:02:34,180 - INFO - comicbook.com is reachable (0.01669732000004842 ms) ICMP
2023-09-07 09:02:34,181 - INFO - comicbook.com is reachable TCP
2023-09-07 09:02:34,181 - INFO - {'packeta.hu', 'autodoc.hu', 'marca.com', 'instyle.hu', 'retikul.hu', 'vista.com'}
2023-09-07 09:02:34,247 - INFO - jogaszvilag.hu is reachable TCP
2023-09-07 09:02:36,221 - ERROR - Connection to jogaszvilag.hu timed out: Ping timeout
2023-09-07 09:02:36,222 - INFO - {'packeta.hu', 'autodoc.hu', 'jogaszvilag.hu', 'marca.com', 'instyle.hu', 'retikul.hu', 'vista.com'}
2023-09-07 09:02:36,309 - INFO - lidl.hu is reachable TCP
2023-09-07 09:02:36,309 - INFO - lidl.hu is reachable (0.01977582499989694 ms) ICMP
2023-09-07 09:02:36,310 - INFO - {'packeta.hu', 'autodoc.hu', 'jogaszvilag.hu', 'marca.com', 'instyle.hu', 'retikul.hu', 'vista.com'}
2023-09-07 09:02:36,558 - INFO - ldoceonline.com is reachable TCP
2023-09-07 09:02:37,638 - INFO - Exiting the program...
